upstream paws {
  ip_hash;
  server web:8080;
}

server {
	listen 80 default_server;
	return 444;
}

# Portal
server {
  location /static/ {
    alias /src/paws/static/;
  }

  location /media/ {
    alias /src/paws/static/;
  }

  location / {
  proxy_pass http://paws;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    client_max_body_size 100M;
  }

  listen 8000;
  server_name localhost;
}
